ddr-corr.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar 
  xmlns="http://relaxng.org/ns/structure/1.0"
  ns="http://www.tei-c.org/ns/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
  xml:lang="fr"
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
  xmlns:h="http://www.w3.org/1999/xhtml"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <include href="http://oeuvres.github.io/teinte/teinte.rng">
    <start>
      <element name="TEI">
        <ref name="xml.id"/>
        <ref name="xml.lang"/>
        <ref name="teiHeader"/>
        <element name="text">
          <element name="body">
            <oneOrMore>
              <element name="div">
                <ref name="xml.id"/>
                <ref name="att.when"/>
                <attribute name="type">
                  <value>letter</value>
                </attribute>
                <ref name="pb"/>
                <ref name="head"/>
                <zeroOrMore>
                  <choice>
                    <ref name="block"/>
                    <ref name="point"/>
                  </choice>
                </zeroOrMore>
                <zeroOrMore>
                  <ref name="postscript"/>
                </zeroOrMore>
              </element>
            </oneOrMore>
          </element>
        </element>
      </element>
    </start>
    <define name="pb">
      <element name="pb">
        <ref name="att.facs"/>
        <ref name="att.n"/>
      </element>
    </define>
    <define name="att.target">
      <optional>
        <attribute name="target">
          <a:documentation>URI de destination d'un lien</a:documentation>
          <data type="anyURI"/>
        </attribute>
      </optional>
    </define>
  </include>
  <define name="letter.head">
    <element name="head">
      <oneOrMore>
        <choice>
          <text/>
          <ref name="date"/>
          <ref name="emph"/>
          <ref name="hi"/>
          <ref name="lb"/>
          <ref name="num"/>
          <ref name="ref"/>
          <ref name="indexable"/>
        </choice>
      </oneOrMore>
      <ref name="note"/>
    </element>
  </define>
</grammar>
